{
  "name": "wiringpi",
  "version": "0.0.2",
  "description": "nodejs wrapper for the wiringPi",
  "main": "wiringpi.js",
  "scripts": {
    "test": "node test.js",
    "install": "node-gyp rebuild"
  },
  "repository": "",
  "keywords": [
    "wiringPi",
    "raspberrypi",
    "arduino",
    "io"
  ],
  "author": "ZhangYuanwei",
  "license": "BSD",
  "gypfile": true
}
